{
  "manifest_version": 3,
  "name": "LinkedIn Auto Apply",
  "version": "1.0",
  "description": "Automatisation des candidatures LinkedIn via une API Python",

  "icons": {
    "16":  "icon-16.jpg",
    "48":  "icon-48.jpg",
    "128": "icon-128.jpg"
  },

  "permissions": ["activeTab"],
  "host_permissions": ["http://127.0.0.1:5000/*"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icon-16.jpg",
      "48":  "icon-48.jpg",
      "128": "icon-128.jpg"
    }
  }
}